* 事件顺序

  @table
  |--------------+--------------------------------------------------------------|
  | 事件         | 描述                                                         |
  |--------------+--------------------------------------------------------------|
  | Registered   | Channel和对应的EventLoop进行绑定, 即调用 EventLoop.registr() |
  | Active       |                                                              |
  | Read         |                                                              |
  | ReadComplete |                                                              |
  | Inactive     |                                                              |
  | unRegistered |                                                              |
  |--------------+--------------------------------------------------------------|
  @end
